# BlogServlet

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/common/exceptions/: MyException.java
src/main/java/com/common/validators/: EmailValidator.java  NickNameValidator.java
src/main/java/com/controllers/: ArticleListServlet.java  ArticleServlet.java  TopicListServlet.java
src/main/java/com/controllers/Filtres/: CustomAuthenticationProvider.java  MyFilter.java
src/main/java/com/controllers/springMVC/: ArticleController.java  CommentController.java  CustomAuthenticationProvider.java  NewArticleController.java  TopicsController.java  UserController.java
src/main/java/com/controllers/user/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/models/connectors/: ConnectionDB.java
src/main/java/com/models/dao/: ArticleDao.java  CommentDao.java  NewArticleDao.java  TopicDao.java  UserDao.java
src/main/java/com/models/daoInterfaces/: ArticleDaoInterface.java  CommentDaoInterface.java  NewArticleDaoInterface.java  TopicDaoInterface.java  UserDaoInterface.java
src/main/java/com/models/entity/: ArticlesEntity.java  CommentsEntity.java  NewArticlesEntity.java  TopicsEntity.java  UsersEntity.java
src/main/java/com/models/pojo/: Article.java  Comment.java  NewArticle.java  Topic.java  User.java
src/main/java/com/services/: ArticleService.java  TopicService.java  UserService.java
src/main/java/com/services/implementation/: ArticleService.java  CommentService.java  NewArticleService.java  (+2 more)
src/main/java/common/exceptions/: MyException.java
src/main/java/common/validators/: EmailValidator.java  NickNameValidator.java
src/main/java/controllers/: ArticleListServlet.java  TopicListServlet.java
src/main/java/controllers/Filtres/: MyFilter.java
src/main/java/controllers/user/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/models/connectors/: ConnectionDB.java
src/main/java/models/dao/: ArticleDao.java  CommentDao.java  TopicDao.java  UserDao.java
src/main/java/models/pojo/: Article.java  Comment.java  Topic.java  User.java
src/main/java/services/: ArticleService.java  TopicService.java  UserService.java
src/main/java/services/mailer/: MailBilder.java  Sender.java
src/main/resources/: log4j.xml  persistence.xml
src/main/webapp/: article.jsp  articlesList.jsp  login.jsp  registration.jsp  startPage.jsp  topicsList.jsp  welcomePage.jsp
src/main/webapp/CSS/: style.css  stylesheet.css
src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  security-service.xml  web.xml
src/main/webapp/WEB-INF/views/: addNewArticle.jsp  article.jsp  articlesList.jsp  commentAdd.jsp  delete.jsp  editProfile.jsp  login.jsp  myPage.jsp  registration.jsp  topicsList.jsp  userArticle.jsp  userArticles.jsp  welcomePage.jsp
(+14 files in other folders)
